name: sat
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - pandas
  - pip
  - python=3.8
  - scikit-learn
  - seaborn 
  - pip:
    - hyperopt
    - tensorflow
    